/* Estilos de la p√°gina "index.html */
body {
    display: grid;
    grid-template: auto auto auto auto / 1fr;
    grid-template-areas: "header"
        "section1"
        "footer";
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Imagenes/4K-Restaurant.jpg);
    background-repeat: no-repeat;
}

.section1 {
    grid-area: section1;
    padding: 1em;
}

.plato {
    position: relative;
    background-color: rgb(245, 241, 241);

}

.sliderContainer {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 520px;
}

.sliderWidth {
    position: absolute;
    display: flex;
    align-items: start;
    justify-content: start;
    left: 0px;
    top: 0px;
    transition: 0.8s ease-in-out;


}

.item {
    /* background: lightgrey; */
    height: 443px;
    margin: 1% 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.btnLeft,
.btnRight {
    position: absolute;
    background: none;
    top: 50%;
    border: none;
    /* outline:none; */
    color: black;
    opacity: 50%;
    /* font-size: 5px; */
    margin: 1px;
    padding: 2px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    
}

.btnLeft:hover,
.btnRight:hover {
    transform: scale(1.2);
    opacity: 100%;
}

.btnRight {
    right: 2px;
}


.cardContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: gray;
    overflow: hidden;



}


.card {
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 170px 170px 30px;
    grid-template-areas: "image" "text" "precio";

    font-family: 'Roboto', sans-serif;
    border-radius: 18px;
    border: 1px solid;
    background: white;
    box-shadow: 5px 5px 15px rga(0, 0, 0, 0.9);
    text-align: center;
    transition: .5s ease;
    cursor: pointer;
}

.cardImage {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.cardText {
    grid-area: text;
    /* margin:10px; */
    margin: 2px 2px;
    text-transform: capitalize;
    
    
}

.cardText p {
    margin: 0.5rem;
    color: grey;
    font-size: 15px;
    font-weight: 300;
    line-height: 1rem;
    text-align: center;

}

.cardText h2 {
    margin-top: 0px;
    font-size: 28px;

}

.cardPrecio {
    grid-area: precio;
    font-size: 22px;
    font-weight: 600;



}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}